<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul.sidenav {
        list-style: none;
        width: 25%;
        background-color: #aaa;
        position: fixed;
        height: 100%;
        overflow: auto; /*icerik alandan tasarsa scroll ekler*/
      }
      li {
        text-align: center;
      }
      ul.sidenav li a {
        display: block;
        color: #000;
        text-decoration: none;
        padding: 16px 16px;
        font-size: 25px;
      }
      ul.sidenav li a.active {
        background-color: #4caf50;
        color: white;
      }
      ul.sidenav li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      div.content {
        margin-left: 25%;
        padding: 20px 20px;
        height: 1500px;
        background-color: orange;
      }
      div.content h2 {
        text-align: center;
      }
      div.content p span {
        font-size: 50px;
        font-weight: 900;
        color: red;
      }

      @media screen and (max-width: 900px) {
        ul.sidenav {
          width: 100%;
          height: auto;
          position: fixed;
          top: 0;
        }
        ul.sidenav li a {
          float: left;
          padding: 12px;
        }
        div.content {
          margin-left: 0;
        }
      }
      @media screen and (max-width: 400px) {
        ul.sidenav li a {
          float: none;
          text-align: center;
        }
        div.content {
          margin-top: 160px;
        }
      }
    </style>
  </head>
  <body>
    <ul class="sidenav">
      <li><a class="active" href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">News</a></li>
    </ul>
    <div class="content">
      <h2>Responsive Sidenav Example</h2>
      <p>
        <span>T</span>his example use media queries to transform the sidenav to
        a top navigation bar when the screen size is 900px or less.
      </p>
      <p>
        We have also added a media query for screens that are 400px or less,
        which will vertically stack and center the navigation links.
      </p>
      <p>
        You will learn more about media queries and responsive web design later
        in our CSS Tutorial.
      </p>
      <h3>Resize the browser window to see the effect.</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
        delectus quisquam voluptatem temporibus, minima qui eveniet nisi!
        Officia beatae harum eum nostrum labore sapiente culpa officiis laborum,
        quod voluptatum eos perferendis consectetur nisi, numquam quisquam non
        eligendi deserunt id? Voluptatum odit accusamus quas doloremque delectus
        sequi ullam sit tempora optio, eius reprehenderit nostrum totam itaque
        natus consectetur tempore adipisci. Aliquid est facere, tempora non nisi
        consectetur veniam vero nihil? Consequatur similique dolor adipisci
        distinctio ducimus, culpa exercitationem laudantium unde modi ipsum odit
        tempore rerum accusamus commodi dicta hic harum suscipit temporibus a
        sint dignissimos error praesentium fugiat? Quae quasi modi alias aut,
        ullam beatae qui odio officia tempora non obcaecati aliquam, quis
        doloribus saepe voluptatibus nulla at voluptas. Ab magnam optio
        assumenda in facilis velit distinctio odit illo qui unde non, totam,
        dolorum tempora voluptas mollitia consectetur. Molestias, laudantium ab
        quidem similique cum quaerat inventore nam, necessitatibus delectus
        perspiciatis soluta, error corporis laboriosam itaque quasi tempore
        voluptatum laborum aperiam! Et rerum aliquam cumque totam vel quibusdam
        in a tempore velit doloremque itaque, nostrum quidem corrupti ratione
        repellendus debitis fugit blanditiis iure sint! Aperiam, nemo
        repellendus. Dolores officiis corrupti dicta deserunt aut voluptate,
        cupiditate et excepturi. Quaerat fugiat laborum nobis recusandae
        distinctio rem accusamus quae est officiis mollitia excepturi, id
        repellat eveniet ipsa blanditiis reiciendis accusantium et veniam
        consequuntur atque aperiam reprehenderit dignissimos consectetur.
        Cupiditate provident cumque eaque voluptatum doloribus beatae quis saepe
        odio quod placeat eveniet illo eum fuga praesentium iure aperiam
        eligendi, in nihil exercitationem consequatur esse ipsam. Dolores, sint!
        Accusamus vero quibusdam expedita inventore? Recusandae ut fugit
        assumenda! Dolores consequuntur magni itaque saepe modi iusto minima,
        sequi fuga perferendis eos exercitationem assumenda sunt quasi ab sed in
        delectus eaque dolorum ut iure. Fuga voluptate dolor tempora
        perspiciatis totam possimus corporis perferendis quaerat ipsa
        voluptates. Veritatis qui aperiam nobis voluptatum corporis odio rerum
        vitae? In temporibus porro ipsum aliquid accusamus repellat ea quidem
        animi laborum eius doloribus tenetur incidunt perferendis fuga obcaecati
        ab, doloremque odio, dolorem reprehenderit recusandae, earum eaque ut
        rem. Expedita illum exercitationem ex ipsum saepe, provident
        voluptatibus culpa rem enim et quibusdam cupiditate explicabo voluptas
        possimus sapiente fuga tempora qui adipisci delectus sunt vero unde!
        Similique adipisci dicta magni labore cum incidunt ad voluptates eius
        corrupti, architecto mollitia eum unde numquam aliquam commodi iusto
        amet aperiam et perspiciatis deserunt cumque sapiente iure sed? Sint
        nisi eveniet id aliquid excepturi dolorem. Non aut rerum, quia
        exercitationem consequatur vel qui consectetur provident asperiores
        similique natus perspiciatis minima voluptatum ipsam distinctio
        perferendis dolorem eaque omnis ea adipisci ullam molestias minus modi.
        Natus, eveniet ipsam. Dolorem, maiores facilis nobis cum ratione
        perspiciatis beatae illo, assumenda ut aliquam possimus iste, quo
        voluptates placeat voluptate dignissimos. Aliquam ex porro officia
        pariatur doloribus, nesciunt quis omnis delectus in eos quia, dolorum
        nemo id consequatur consectetur necessitatibus optio! Consequatur veniam
        nesciunt aut est, dolores eaque. Accusantium ea praesentium ipsam quae
        eligendi blanditiis animi repellat aliquid possimus eveniet! At
        praesentium hic veniam quis reiciendis ipsam quia odit earum dolor,
        minima in tenetur iusto dicta eaque sequi iste officia labore laudantium
        quod nam voluptates voluptatum possimus totam? Eaque fuga accusamus,
        impedit, labore recusandae laboriosam est eos obcaecati enim libero
        fugiat quia ipsa porro. Aliquid rem numquam necessitatibus vero.
        Exercitationem quo qui vero voluptatibus pariatur ducimus accusantium
        ipsam, rerum sunt temporibus, odit, eveniet assumenda. Neque provident
        alias numquam repudiandae asperiores unde rerum eius maxime
        reprehenderit sequi nostrum quisquam blanditiis, quis odio qui.
        Recusandae, consequatur eligendi nobis iste ut doloribus quasi maiores
        provident, nemo, autem modi?
      </p>
    </div>
  </body>
</html>
